<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:elevation="@dimen/dp5"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_history_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/custom_background_filter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Kiểm soát lịch sử bán hàng"
            android:textColor="@color/dangnhap"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/custom_background_filter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Chi tiết"
            android:textColor="@color/dangnhap"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>