<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginVertical="@dimen/dp10"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <LinearLayout
        android:layout_below="@+id/recycler_view_list"
        android:gravity="right"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginRight="@dimen/dp10"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cancel"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAAA"
            android:text="Cancel"
            android:textSize="14dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/choose_item"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAAA"
            android:text="Ok"
            android:textSize="14dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>