<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_row">

    <TextView
        android:id="@+id/id_stt"
        android:visibility="gone"
        android:padding="@dimen/dp5"
        android:background="@drawable/custom_border_table_layout"
        android:ellipsize="end"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dp15" />

    <TextView
        android:id="@+id/id_order"
        android:padding="@dimen/dp5"
        android:background="@drawable/custom_border_table_layout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/dp15" />

    <TextView
        android:id="@+id/tonkho"
        android:padding="@dimen/dp5"
        android:background="@drawable/custom_border_table_layout"
        android:layout_width="@dimen/dp20"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/dp15" />

    <TextView
        android:id="@+id/price"
        android:padding="@dimen/dp5"
        android:background="@drawable/custom_border_table_layout"
        android:layout_width="@dimen/dp20"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/dp15" />

</TableRow>