<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp20"
    android:layout_marginVertical="@dimen/dp10"
    android:background="@drawable/border_shape_white_layout_search_contact"
    android:elevation="@dimen/dp5"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dp10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mã trả hàng: "
                android:textColor="@color/colorAAA"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ma_tra_hang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorBBB"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã nhà cung ứng: "
                android:textColor="@color/colorAAA"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ma_nha_cung_ung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorBBB"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SĐT nhà cung ứng: "
                android:textColor="@color/colorAAA"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sdt_nha_cung_ung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/text"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ngày trả hàng: "
                android:textColor="@color/colorAAA"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ngay_tra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorYellow"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_status"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>