<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:background="@drawable/border_shape_white_layout_search_contact"
    android:elevation="@dimen/dp5"
    android:padding="@dimen/dp10"
    android:id="@+id/layout_sup"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_sipplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp10"
            android:textColor="@color/colorAAA"
            android:textSize="@dimen/dp20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginVertical="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã nhà cung ứng: "
                android:textColor="@color/dangnhap"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:src="@drawable/ic_phone_number_ncu" />

            <TextView
                android:id="@+id/phone_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/image_next"
            android:visibility="visible"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>