<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hinhnen"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_toolbar_home"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageNavLeft"
                    android:padding="@dimen/dp10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:textColor="@color/colorAAA"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="1. Tên sản phẩm "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/name_product"
                android:textSize="14dp"
                android:layout_marginVertical="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp20"
                android:background="@color/hinhnen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/colorAAA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    android:layout_marginHorizontal="@dimen/dp20"
                    android:textColor="@color/colorAAA"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2. Mã sản phẩm "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <EditText
                android:id="@+id/id_product"
                android:textSize="14dp"
                android:layout_marginVertical="@dimen/dp10"
                android:layout_marginHorizontal="@dimen/dp20"
                android:background="@color/hinhnen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_marginBottom="@dimen/dp10"
                android:background="@color/colorAAA"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!--btn-->
            <LinearLayout
                android:layout_marginTop="200dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_cancel"
                    android:layout_marginHorizontal="@dimen/dp5"
                    android:layout_weight="1"
                    android:layout_marginVertical="@dimen/dp20"
                    android:background="@drawable/custom_background_btn_delete"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Từ chối"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_marginHorizontal="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/custom_background_button_login"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Tìm kiếm"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>